80 100011. ,

Beauvais, Bishop 01, see Dreux, ’60060113110110011010010000110
Philip de. derision, 20, see Note.

-Becket, Thomas, 61. = 1 Celestine 111. Pops, grants Lega-

Berengaria, daughter 01 Sancho VI. tine authority to the Bishop 01
King 01 Navarre, arrives in Sicily, Ely, 14.

, 255 rntrusted by Richard to the cus· ‘Cenomannia‚’see Mans, Le.
tody 01 his sister, 283 sails with champagne, Henry II, (1000101, ne·
him lrom Sicily, it.; accompanies phew to King Richard, despatched
him 10 110 Holy Land, 46 ς married 1010 Ρο1001100 11001 Sicily, 19 5 un-
101101,49. generously treated by 110 King 01

Β1001, Henry, inducas the Chancellor 1110000, 505 Richard’s liberal con·
to go to London, 37. duct towards, 11. ; visits Richard at

‘ Biturieo,' see Bourges. Acres, 74 ; visits Richard at J affa,

Bomges, Constables 01 110 English 753 procures the ratification 01 dre
10, anticipare ,00 011001 from the truce between Richard and Sala·
French‚ 55. (110, 76, 775 receives Tym, and the

Ereta e, Boleoi, 000 Geoffrey. management 01 Ρο1001100, from

Bristo ‚ description 01, 62. Richard, 77 ; visits Jerusalem, 78 3

‘ Britannia Mrnor‚' see Bretagne. styled Dulce 01 J udaea, s'b.

Briwere, William, fined 101 with· Chaucellor 01 England, see Long-
drawing 11010 110 Crusade, 83 ap· ohamp, William, Bisho 01 Ery.
ppinted Councillor by Richard, Chaffi’ 1110100010001101, Regi-

Ι n e·

Brunus, Hugo, 01010 by the Sici· Chartreuse, the 0011 01, 110 disci·
11000, 23. pline, 1.

Burgundy, Duke 01, sse lingo. Chester, description 01, 62.

c Ἦ, Bfishop 01, ses Coventry,
. rso 0.
(1110100110, description 01, 61.

Calabria, Richard’s expedition into, Cierret‚ Guarin de, Bishop 01 Ε11001,
11010 Sicily, 19. 00001 110 embassadors toRicbard

camsilis, Girard de, besieged in 110 from Tancred, 22.
castis ol Lincoln‚ 30 ; the custody .⁸ Ciltecumba, villanagium de‚’ 55.

01 1100010 000110 reserved to him, Clare, Richard Earl 01, appointed to
33. 000101 110 Chancellor 10 110 10101·

---, N icholaa, wile 01 Girard view with Earl J 010, 33.
de, ³0. Cluui, 10001001 110 order ol, 16.

Canens, difference between them and Conrad, Merquess 01 Μο01101101, ob-
Monks, 65. 10100 possession 01 Tyre, 523 pur·

Canterbury, description 01, 61; con· choses the prisoners 01110 King 01
0001011οο 01 110 Bishop 01 Worces· France‚ 11. ; op sed by Richard.
terat, 275 meeting 01 110 clergy 5³3 returns to yre‚ ib.; Richard
there, 45. accused 01 having procured his as=

‚Archbishop 01, 000 Bald· 00001001100,74.
vin. Cornwall, character 01 110 inhabit-
‚Convent 01, deposes the ants, 62.
Prior and elects 0001101, 273 re· Council held 01 Westminster,b Wil-
ceives instructions 11010 Richard re- liam de Longo Campo, Rishop 01
{pcepltyipgoplngppporntment Of an 00111011110111110111101000000

Carrscois. one 01 110 Saracen go· and Nevers, oneol the embassy from
vernors 01 Acres, ⁵¹5 01 110 cap· Richardto Tancred, 22.
ture, falls 10 the share 01 King 00010οο00,1110110110,1110111010001
Philip, 62. Rouen, one 01 the embassy to

Carthusrans, order 01, see Witharn· Ι Richard from Tancred, 22 ς 1010100

Carus, Archbishop 01 Μο011001, (10 11001 Sicily 1010 Εο land, 273 the
Sicily) 000 01 110 embassadors 10 powers with which he was invest·
Richard,22. ed hythe King, ib.; arrives in

 

