84 lNDIlX.

Caeu, brother to the Eishop 51 Ery, Micheluey‚ see Machelney.
{ttltthlllhthlthtlztt 111231115311151322
‚ .

51 westminster, 44. Monte Ferrato, de, see Montferrat.
Luci, Godlry, son ol Richard de, con· Montterrat, Marquess 51, rec Conrad.
secrated Bishop 51 winchester, 93 Montreal, Archbishop 51, see Carus.
obtains from Richard the custody 51 Morstede‚ land there, belongingto the

Hampshire, and 51 tlre castles 51 convent ol winchester, 55.
Winchester and Porchester‚ 103 Monimou see Mortuo Mari.

deprived 51 them by theChancellor Mortuo Mari, Roger de, surrenders
Longchamp, ll ς 15155151 abroad, tbe castle 51 Wigmore 15 1115 Chan-
121 1515155 home, 135 his inter· 551151, 30.

view with the Chancellor‚ ib.; con· Mucbelney‚ Robert, Abbot 51, his
cemed in the meeting between the death, 34.

“ Chaucellor arrd Earl John, 33 ; 551- --, monks 51, eject their new·
tain custodies granted 15 11115, 39; ly-etected 55115544.
5555511155515155511535115551515]
at Canterbury, 45 ; repaye the mo·
ney which he had horrowed 11515 the Ν.
church of Winchester, 54.

Lusignan, Gay 55, see Leziniac. Nevharre, son 51 the King 51, see San·

co.
M. Nedvers, Earl 51, see courtenay, Peter
e.

15155551515,11111151155555,’555Μ55- 115555151155555315115551(35155115,
deville. 15515555155555155105155115,9;

Malmesbury, monastery 51, 14. males a speech against the Chan-

----, sobet 51, see Melon. cellor‚ 38 ; his speech to 111501155-

Mandeville‚ Williarn de, Earl 51111115- cellor, 40.

155115, 1115 death, 11. Norhall, Williarn de, Bishop 51 Wor-

Mans, Le, constables 51 the English cester, his death, 13.

15, anticipato an attack 11551 the Normandy,Richard arrives there,ll ;
French, 55. 115 privileges, 4³3 suspended, 443

‘Margaritae Admiralis,’ 22. suspension removed, ib.; the Bishop

Marriage not celebrated during Lent, 51 Elp declared excommnnicated
49. throug out, 4³3 constables 51 1115

Μ515511155,Ῑ11511515’511551555115 his English in, anticipato an attach
arrival there, 15. 11551 the French, 55. ,

Marzsi, Stephon de, Seneschal olAn· —-, Seneschal 51, see Fitz·
jou, bned, 6 5 the reason wheresore, Ralpb.

7. Ν5115555 kill a French 5151551, who

‘ Matcgriffun,’ a wooden 15111555 55 1155 551115 castle near their bound-
named, erected by Richard near 5115555.

Messina, 25 ; erected at the siege Northarupton, Archdeacon 51, see Sa-
51 Actes, 51. varicus.

Mediterranean Sea, 15. Nortbumberland, Hugo de Pnsac (or

Melun, Robert de, Abbot 51 Μ515155- Pudsey), Bisbop 51 Durham, crea·
bury, transactione between him and ted Earl 51, 3.
the Cbancellor 51 England,14,15. -——--, county 51, granted

Meones, manor 51, recovered to the to the Bishop 51 Durham, 39.

555 51 Wincbester, 10. Norwich, John, Bishop 51, robbed in

· Messina, Richard arrives there, 173 Burgundy on his wop to 1115015-

stornredd by him, 21, 22, 23, 24 3 sade, and consequent y absolved by
Mddddtcuurse, ’5115155 Saracen over· —ffiE-{oddafdddliddddwdblz
nors 51 Acres, 51; at its cfftuoe' Nottingham, castle 51, seized by John,
2

falls to the share 51 Richa 525 3ος intrusted toWilliam deWen-
saved by him 11515 decapitation, ib. nevel, (1), 33.

 

