1551111. 87

Τ. 11111-155551155, Archbishop 51 Can·

terhury, at his death, ro, electe
Tancred‚ King 51 Sicily, entertains Savaricus, Archdeacon 51 Ν5111-
115 King 51 France, 13 ; 1555115 ampton, to the see 51 Β511, 46.
Richard, ih.; his submission to Walter, Prior 51 st. Swithin at Win-
Riclrard upon the capture 51 Mes· chester, afterwards Abbnt 51 West-
sina, 24, 35. 15155151, 115 death, 25.
Tickhill, Bisho 51 Durham selred -—, Hubert, Bisho 51 Salisbury,
there by the 1555515513. consecrated by Baldwin, Archbi·
’511311ξῑ11.11..111111.1.11 11111111111111
51, intrusted to Reginald de Wasse- Land, 16, despatched into Pales-
ville, 33. tine, 193 hrs proceediugs in Pales-
Toulouse, the province of, ravaged by tine during Richard's illness, 693
Sancho, 555 51 the King 51 Ν5- agrees to 5 truce with tbeSaracens,
varre, 55. 73 ; procures Riclrard's consent to
Tours, Archbishop 51, see Bartho- thetrarca, 76, 77 3 visits Jerusalem,
AEmggdfing between Richard aud 1111155, Reginald de, appointed to
Philip there, 15 3 Richards de· 5551511150555511511515151515155
111111511111111,1111151051158111 ldtladhf Wlddldvllglllhlglhadd'de, the cuutody
11515 115 French, 55. 51 the castle 51 Τ1511111 intrusted
Truce between Saladin and the Eng· to him, 33, appointed¹ to assist Earl
lish, 73; ratified by Richard, 76, Jolln inhis interview with the Chan-
73. 55 5511.
‘Turonensisarchiepiscopus'ree Tours. Welch, aocused 51 conspiring against
⁸ Turonia,' see Tours. Richard, 30 3 their character, 32.
Τ515515, Stephen de, see Maraai. -- troops employed by the Eng-
Tyre, occupied byConrad‚ Marquess lish,32. ’ Ι
51 Montlerrat, 52 ; granted by 1115555551,(1)1111111551,11155551511]51
Richard to Henry, Earl 51 Charo· the castle 51 Nottingham intrusted
pagne,77. ψ15111533ἰέ55511555ξ5551. dt
v. transgressae ⁰
Westminster, Richard cruwned at, 53
ι115555515,’555 Gascony. portentous event there, 6; bishops
Venneval, William de, appointed to consecrated there, tt, council held
aid Earl John in his interview with at, 14.
the Chaucellor, 33 ; see Wenneval. ——-, monlrs 51, their 5115115,
Ver, Henry de, Chastellan 51 Gisorz, 34 3 elect a new abbot, 44.
excommnnicated by the Papal Le· ---, the abhey 51, intrusted
gates, 44. to the management 51 1150155-
Vezelay‚ Richard and Philip meet 551151, 29.
there, 15. -—-, Walter, abbot 51, 115
‘viceliacum’ see Venelay. death, 25.
Vogesin quit-claimed by Richard in ——-, William Postard, Abhot
1515111 51 Philip, 26. 51, elected hythe monks and con·
firmed by the Bishop 51 London‚ 44.
W. Wippore attached by the Chaucellor,

Wales. chieftains 51, give security to William, King 51 Sicily, his legacy to
Richard not to pass the borders in Henry ΙΙ, 13.
his absence at the Crusade, 8. Wiuchester, church 51, 1.
Wallinglord, Earl John resides there, ' , the Jews· there spared,
58. 5, tr Stephen de Mertai carried
Walter, Prior 51 Bath, becomes a thither in chains, 63 meetingthere,
Carthasiau, 26 ; attende Reginald between Earl John and the Chan-

 

